{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["playwright.config.ts", "browser/**/*.ts"]
}
